<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
</head>

<style>
    *{
        background-image:"21593.jpg";
        font-family: monospace;
        margin: 3px 2px 1px 5px ;

    }
    .allinf  
    {
        color: rgb(51, 51, 14) !important;
        border: 3px solid red ;
        background-color:rgb(33, 192, 192)
    }
    .head
    {
        color: rgb(51, 51, 14) !important;
        border: 3px solid red;
        width:100px;
        background-color:lavender ;
    }
    .liststyle
    {
        color: rgb(24, 37, 28) !important;
        border: 5px solid rgb(80, 122, 69) !important;
        width:160px;
        margin: 42px auto !important;
        /* auto in x axis only   */
        background-image: url('https://source.unsplash.com/200x400/?nature,water');
        background-repeat: no-repeat
    }
    
</style>
<body>
    <!-- <img src="21593.jpg"></img> -->
    <div>
        <h3 class="head">Fruits</h3>
        <p class="allinf">this is all about fruits. </p>
        <ul class="liststyle" >
            <p id="fruitsinf">Apple</p>
            <li>120/kg</li>
            <p id="fruitsinf">Mango</p>
            <li>120/kg</li>
        </ul>
    </div>
    <div>
        <h3 class="head">Clothes</h3>
        <p class="allinf">This is all about clothes</p>
    </div>
    <div>
        <h3 class="head">Books</h3>
        <p class="allinf">THis is all about books</p>
    </div>
</body>
</html>