<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
</head>
<style>
    .navbar{
        background-color:rgb(179, 179, 179);
        border-radius:0px;
    }
    .navbar li{
        float:left;
        list-style:none;
        margin: 23px 10px ;
    }
    .navbar ul{
        overflow:auto;

        
    }
    .navbar li a{
        padding: 20px 20px;
        text-decoration:none;
        color:white;
    }
    .search{
        float:right;
        padding: 15px 20px;
        color:white;
    }
    .navbar input{
        border: 2px solid black;
        border-radius: 14px;
        padding: 3px 17px;
        width: 129px
    }
    .navbar li a:hover{
        color: lavender;
    }
</style>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact us</a></li>
                <div class="search">
                    <input type="text" name="Search" id="search" 
                        placeholder="Search the site">
                </div>
            </ul>
        </nav>
</header>
    <h2>WELCOME TO ANIMETRY</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa, nesciunt.</p>
    
</body>
</html>