<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pos. property</title>
    <!-- position: static(default), absolute, relative, fixed, sticky.  -->
    <style>
        .container{
            border:2px solid rgb(0, 0, 0) ;
            background-color:lavender ;
            height: 3000px;
        }
    .box{
        display: inline-block;
        border:2px solid red;
        width:150px;
        height:150px;
        margin:0px
    }
    #box3{
        /* relative: relative to its normal positions and 
            will leave a gap at its nortmal postion; */
        position:sticky;
        top:3px;
        /* top:34px;
        left:134px; */
        /* absolute: relative to the position of its first parent  */
        /* fixed: position the element rleative to the browser window position */
        
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">CHAT WITH US</div>
        <div class="box" id="box4">4</div>
    </div>
</body>
</html>